{
  "name": "streaker",
  "version": "1.0.0",
  "description": "Go streaking and be productive!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachnagatani/streaker.git"
  },
  "author": "Zach Nagatani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachnagatani/streaker/issues"
  },
  "homepage": "https://github.com/zachnagatani/streaker#readme"
}
